# tracabilite_backend

./: pom.xml
src/main/java/com/tracabilite/tracabilite/: TracabiliteApplication.java
src/main/java/com/tracabilite/tracabilite/persistence/dao/: IArticleDao.java  IBandeCommandeDao.java  IBandeLivraisonDao.java  IClientDao.java  IGenericDao.java  IMachineDao.java  IMatiereDao.java  UserRepository.java
src/main/java/com/tracabilite/tracabilite/persistence/enumeration/: BandeCommandeStatus.java  BandeLivraisonStatus.java
src/main/java/com/tracabilite/tracabilite/persistence/model/: Article.java  BandeCommande.java  BandeLivraison.java  Client.java  Machine.java  Matiere.java  TimestampEntity.java  User.java
src/main/java/com/tracabilite/tracabilite/service/: IArticleService.java  IBandeCommandeService.java  IBandeLivraisonService.java  IClientService.java  IGenericService.java  IMachineService.java  IMatiereService.java
src/main/java/com/tracabilite/tracabilite/service/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tracabilite/tracabilite/service/impl/: ArticleService.java  BandeCommandeService.java  BandeLivraisonService.java  ClientService.java  GenericService.java  MachineService.java  MatiereService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tracabilite/tracabilite/service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfigurer.java  JwtUtils.java
src/main/java/com/tracabilite/tracabilite/web/common/: ApiMessage.java  ApiStatus.java
src/main/java/com/tracabilite/tracabilite/web/common/utils/: HttpErrorResponse.java  HttpMessageResponse.java
src/main/java/com/tracabilite/tracabilite/web/dto/: ArticleCreateDto.java  ArticleDto.java  BandeCommandeCreateDto.java  BandeCommandeDto.java  BandeLivraisonCreateDto.java  BandeLivraisonDto.java  ChangeStatuslivraisonDto.java  ClientCreateDto.java  ClientDto.java  JwtResponse.java  LoginRequest.java  MachineCreateDto.java  MachineDto.java  MatiereCreateDto.java  MatiereDto.java  MessageResponse.java  PersonnelDto.java  SignupRequest.java
src/main/java/com/tracabilite/tracabilite/web/mapper/: ArticleMapper.java  BandeCommandeMapper.java  BandeLivraisonMapper.java  ClientMapper.java  MachineMapper.java  MatiereMapper.java
src/main/java/com/tracabilite/tracabilite/web/web/api/: IArticleApi.java  IBandeCommandeApi.java  IBandeLivraisonApi.java  IClientApi.java  IMachineApi.java  IMatiereApi.java
src/main/java/com/tracabilite/tracabilite/web/web/impl/: ArticleApi.java  AuthApi.java  BandeCommandeApi.java  BandeLivraisonApi.java  ClientApi.java  MachineApi.java  MatiereApi.java  PersonnelApi.java
src/main/resources/: application.properties
src/test/java/com/tracabilite/tracabilite/: TracabiliteApplicationTests.java
