spring.application.name=tracabilite
server.port=9092
server.servlet.context-path=/tracabilite
spring.datasource.url=jdbc:mysql://localhost:3306/db_tracabilite?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false

bezkoder.app.jwtSecret=  ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
url.crm=http://localhost:9092/tracabilite
